<!DOCTYPE html>
<html>
	<head>
		meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
		<body>

			<form action="index.php" method="post">
				First Name <input type="text" name="fname" id="fname"><br><br>
				Last Name  <input type="text" name="lname" id="lname"><br><br>
				Your Email Address <input type="text" name="useremail" id="useremail"><br><br>
				Your Password <input type="password" name="userpass" id="userpass"><br><br>
				<input type="submit" name="Submit">
			</form>

		</body>
	</html>